# SpringBootRest

./: .gitignore  README.md  pom.xml
src/main/java/com/kbhkn/: Application.java  ServletInitializer.java  SpringBootAngularJsApplication.java  StaticResourceConfiguration.java
src/main/java/com/kbhkn/config/: SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/kbhkn/domain/: Customer.java  User.java
src/main/java/com/kbhkn/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/kbhkn/service/: CustomUserDetailsService.java
src/main/java/com/kbhkn/util/: IpAddress.java
src/main/java/com/kbhkn/web/: HomeController.java  RestWSController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/controller/: customer_controller.js
src/main/resources/static/js/service/: customer_service.js
src/main/webapp/WEB-INF/: index.html  login.html
src/test/java/com/kbhkn/: SpringBootAngularJsApplicationTests.java
