# DATABASE CONFIGURATIONS
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

# JPA CONFIGURATIONS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true

# H2 DATABASE CONFIGURATIONS
spring.h2.console.enabled=true

# Override 8080 port
server.port=9999

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.kbhkn=DEBUG